{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FarmInfoDB;Integrated Security=true"
  },
  "AppSettings": {
    "Token": "YourSuperSecretKeyThatIsAtLeast64CharactersLong!YourSuperSecretKeyThatIsAtLeast64CharactersLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
